# sorowarrep

AftonBladetTF/: pom.xml
AftonBladetTF/src/main/java/com/aftonbladet/tfilter/: AppTest.java  Constants.java  SaploData.java  SaploTransactionFilter.java  Utility.java
AftonBladetTF/src/main/resources/io/api/: ObjectUpdater.properties
Test/: Third.docx  first.txt  second.txt  ~$Third.docx
