<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aftonbladet.tfilter</groupId>
	<artifactId>aftonbladet_tfilter</artifactId>
	<version>1.1</version>
	<name>Transaction Filter</name>

	<properties>
		<branch>trunk</branch>
		<ece.version>5.3.2.2</ece.version>
		<ece.common.version>1.5.2.2</ece.common.version>
		<ece.model.core.version>1.3.2.2</ece.model.core.version>
	</properties>

	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.escenic</groupId>
			<artifactId>model-core</artifactId>
			<version>${ece.model.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.escenic.common</groupId>
			<artifactId>common-nursery</artifactId>
			<version>${ece.common.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.escenic.engine</groupId>
			<artifactId>engine-core</artifactId>
			<version>${ece.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		
		<dependency>
			<groupId>com.saplo.api</groupId>
			<artifactId>saplo4java</artifactId>
			<version>3.0.0</version>
		</dependency>
		 
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>
